{
    "name": "Ubuntu",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.10",
    "features": {
        "python": {
            "version": "3.10",
            "installPylint": true,
            "installJupyter": true
        }
    },
    
    "postCreateCommand": "pip install -r requirements.txt",

    "customizations": {
		"vscode": {
			"settings": {
                "python.pythonPath": "/usr/local/bin/python"
			}
		}
	}

    //"remoteUser": "root"
}
