{
    "name": "Ruby Development",
    "image": "mcr.microsoft.com/devcontainers/ruby:latest",
    "features": {
      "ghcr.io/devcontainers/features/ruby:1": {
        "version": "latest"
      }
    },
    "customizations": {
      "vscode": {
        "settings": {
            "ruby.useLanguageServer": true,
            "editor.formatOnSave": true
        },
        "extensions": [
          "rebornix.Ruby",
          "castwide.solargraph",
          "wingrunr21.vscode-ruby"
        ]
      }
    },
    "postCreateCommand": "bundle install",
    "forwardPorts": [3000],
    "remoteUser": "vscode"
  }
  